%Developper's Handbook%

%%%%% TODOS %%%%%%
1 - Finish the plot_vectors mode --> done
2 - Add a visible/invisible option in an appropriate config file --> done
3 - Add a save option in the appropriate config file 
4 - See if it's possible to add overlays on top of overlays of gcf by 
successive calls on plotvar ? ...
5 - Add a xyz volumetric type.
6 - Extract mean vel_x,y,z and flux x,y Portugal --> done
7 - Extract mean vel_x,y,z and flux x,y Estremadura --> done
8 - Extract mean S, T Portugal ! Usa antes o NCO ... !
9 - Extract mean S, T Estremadura
10 - Extract mean u,v,T,S,level mercator
11 - Extract mean level Portugal?
12 - Extract mean level Estremadura?

%%%% getnc variables dimensions order %%%%
%   [time   depth   lon lat] (u,v,S,T)
%   [time           lon lat] (level)
%   [       depth   lon lat] (residual u,v,fluxu,fluxv)
%   [               lon lat] (bathymetry)

%%%% Functions hierarchy %%%%%
%{plotvar, inqdataset} --> root functions
%   do_{config, coords, attr, user} --> configuration functions
%   do_{maps, xzs, yzs, xyzs} --> loop functions sorted by plot type
%       get_vars --> gets a list of netcdf variables
%           get_var --> gets the netcdf variable times the NaN-landmask
%       do_{map, xz, yz, xyz} --> constructs the plot structure
%       do_plot --> plots the list of netcdf variables
%
%%NOTE: The nesting level of functions is defined by the number of tabs
%%indenting the line.

s%%%% Structures %%%%%
%    s_plot = struct(...
%            'type', type, ...
%            'var2d', var2d, ...
%            'zt', zt, ...
%            'zts', zts, ...
%            'datet', datet, ...
%            'dates', dates, ...
%            'x_lab', x_lab, ...
%            'y_lab', y_lab, ...
%            'c_x2d', c_x2d, ...
%            'c_y2d', c_y2d);

%   s_coords = struct(...
%            'lat2d', lat2d, ...
%            'lon2d', lon2d, ...
%            'units', units, ...
%            'colorlim', colorlim, ...
%            'latlim', latlim, ...
%            'lonlim', lonlim, ...
%            'zsize', zsize, ...
%            'gregorian_time', gregorian_time, ...
%            'serial_time', serial_time);
%%NOTE: The ranges of the dimensions of the coords structure will be
%% given by the user structure.

%   s_user(n,k) = struct{'map','xz','yz','xyz'}(...
%            'instant', instants(n), ...
%            {'layer', 'zrange', 'zrange', 'zrange'}, {layers(k), layers, layers}...
%            {'xrange', 'xsection', 'xrange', 'xrange'}, {xx, xx(i), xx, xx}, ...
%            {'yrange', 'yrange', 'ysection', 'yrange'}, {yy, yy, yy(j), yy});
%%NOTE: The user structure contains the indexes required to give to the coords
%%structure.

%   s_attr = struct(...
%            'units', units,...
%            'colorlim', colorlim,...
%            'varname', varname);

%   s_config = struct(...
%            'batim_contour_scale', batim_contour_scale, ...
%            'coastline_file', coastline_file, ...
%            'save_coastline', save_coastline, ...
%            'coastline_res', coastline_res, ...
%            'coastline_patch_color', coastline_patch_color, ...
%            'plot_color', plot_color, ...
%            'colorlimits', colorlimits, ...
%            'colormap_type', colormap_type, ...
%            'colormap_inv', colormap_inv, ...
%            'shading_type', shading_type, ...
%            'plot_contour', plot_contour, ...
%            'contourlimits', contourlimits, ...
%            'contour_scale', contour_scale, ...
%            'contour_line_style', contour_line_style, ...
%            'contour_colormap_type', contour_colormap_type, ...
%            'file', file, ...
%            'grid_fontsize', grid_fontsize, ...
%            'title_fontsize', title_fontsize, ...
%            'override_ll', override_ll, ...
%            'lat_lon_override_file', lat_lon_override_file, ...
%            'closematlab', closematlab, ...
%            'change_miss', change_miss, ...
%            'new_miss', new_miss, ...
%            'output_format', output_format, ...
%            'output_extension', output_extension, ...
%            'output_dir', output_dir, ...
%            'horizontal_scale_x', horizontal_scale_x, ...
%            'horizontal_scale_y', horizontal_scale_y, ...
%            'horizontal_scale_size', horizontal_scale_size, ...
%            'plot_vectors', plot_vectors, ...
%            'u_vec', u_vec, ...
%            'v_vec', v_vec, ...
%            'inc', inc, ...
%            'legpos', legpos, ...
%            'legcol', legcol, ...
%            'legscale', legscale, ...
%            'legkey', legkey, ...
%            'vec_headlength', vec_headlength, ...
%            'vec_headwidth', vec_headwidth, ...
%            'vec_shaftwidth', vec_shaftwidth );
